apiVersion: skaffold/v2beta16
kind: Config
build:
  artifacts:
  - image: quickstart-image
    context: ./
deploy:
  kubectl:
    manifests:
      - deploy.yaml



# apiVersion: skaffold/v2beta16
# kind: Config
# build:
#   artifacts:
#   - image: quickstart-image
#     context: ./
# deploy:
#  helm:
#    releases:
#      - name: devrelease
#        chartPath: helm/dev
#        valuesFiles:
#          - helm/dev/values.yaml
